{
  "name": "qimen-dunjia",
  "version": "2.1.0",
  "description": "奇門遁甲排盤系統 - 重構版",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "build": "esbuild index.js --bundle --minify --format=esm --outfile=dist/qimen.min.js --external:lunar-javascript",
    "build:standalone": "esbuild index.js --bundle --minify --format=iife --global-name=Qimen --outfile=dist/qimen.standalone.min.js"
  },
  "keywords": [
    "qimen",
    "dunjia",
    "奇門遁甲",
    "chinese-metaphysics",
    "divination"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lunar-javascript": "^1.7.7"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
